막항에 -가 들어 갈 경우도 처리
// 상수항인 경우 -가 아니라 그냥값으로 들어가는 경우가 발생함
// 마지막항인 경우를 if문으로 추가하여 - flag 로 들어가는 방법을 생각해야할듯

항을 더했을 경우 sumofexp 가 각 a , b 에는 저장되지만 c에는 저장이 첫항만 되는 문제가 발생함


중간에 -로 출력되야 하는 부분이 +로 출력됨 이유를 확인해야함.
// 출력 miss 로 확인됨 c 생성까지 문제가 없었음

첫항에 -가 들어 올 경우 에러발생
// 적어도 c를 만들때 까지는 문제가 없는것으로 확인됨 



23z^82a^23b^15f^10i^8l^4s^2+z^2xy+x^2y+3
23z^82a^23b^15f^10i^8l^4s^2-z^2xy+x^2y+3
							
				여기 +로 출력되는 이유



213a^99+b^87+c^86+d^84+e^80+f^79+g^70+h^62+i^50+j^48+k^46+l^35+m^32+n^31+o^30+p^28+q^19+r^16+s^15+t^14+u^13+v^12+w^11+x^10+y^5z
213a^99+b^87+c^86+d^84+e^80+f^79+g^70+h^62+i^50-j^48+k^46+l^35+m^32+n^31+o^30+p^28+q^19+r^16+s^15+t^14+u^13+v^12+w^11+x^10+y^5z
									   여기도  +로 출력됨															
