한철고 -2 성학십도


3장 중간부분
배운다/ 생각한다의 차이
학 과 사 는 반드시 쌍방적으로 항상 같이하여야한다.
공부할 것.

자득 > 스스로 자 얻을 득, 스스로 얻어낸 것이다.

야인이 근폭을 올리는 정성 > 무지하여 실제로 도움이 되지 않지만,

순수함이 묻어나는 정성.

무극이면서 태극이다. 
끝 즉 ,경계가 없다.
몸의 경계는 피부 하지만 이 피부가 없다면 몸의 범위는 어디로 정할 수 있는가.
So, 가장 큰 것은 밖이 없는 것이고, 가장 작은 것은 안이 없는 것이다.
결국 극대와 극소는 통한다는 불교개념과 통한다.

> 움직이면 양을 낳고  이 움직임(동) 이 극에 이르면 "정"한다
  멈추면 음을 낳는다. 이 정이 극에 이르면 다시 움직임(동) 한다.
결국 다시 돌아온다. 최선과 최하 사이를 계속 움직인다는 것. 순환적인 삶.


====================================================================================================
성학십도는 앞의 5그림과 뒤의 5그림의 성격이 다름

여섯번째 심통성정도부터 매우중요.


심통성정도 에서 통 => 통괄한다, 하나로 한다.

마음을 주로 하나로 한다 무엇을? 성정 > 성 과 정을.
심 성 정
여기서 성은 인간의 본성 즉, 선함을 말함.
하지만 기질을 의미하는 칠정은 선함과 악함을 논할 수 없음.
상도
목화금수토 즉, 5행
여기에 맹자의 사단 (측은지심(인), 사양지심(사양), 시비지심(옳고그름), 수오지심(부끄러운 것을 싫어하는것)) 
		+ 믿을 신 >이건 그냥 끼워맞추기용 
 	

중도
 	
사단 칠정(희 기쁨 노 노여워함 애 사랑함 락 두려워하고 (구)애 ? 오 슬퍼하고 욕 원하고 )
하늘에서 이어받은 본 성은 곧 선한 것이다. 선한 본성을 정으로 표출 해야한다.
			
하도

같은 맥락.

심통성정의 의미?
마음이 성과 정을 통섭한다.
 
오성 > 다섯가지 성 인의예지 + 신.

마음이란 2가지
1. 움직임이 없는 것(정) > 성  > 體(몸 체) 本

			성 이란 내마음의 근거이자 본체.
2. 움직임이 있는 것(동) > 정  > 用(쓸 용) 本
			
			
내 마음이 성을 통섭하지 못하면 미발의 중을 이룰 수 없어서 성이 천착되기 쉽고, 마음이 정을 통섭하지
못하면 절도에 맞는 화(화할 화 조화 和)를 이룰 수 없어서 정이 방탕하기 쉽다.

즉, 태어났을 때의 성은 선하다. 그렇기에 어디에 발현되지 않고 간직하고 있는(때타지 않은) 성처럼
그런 성으로 되돌릴 수 있도록 노력해야 한다.
이런 성에서 나온 정이 적절하다면 > 이건 화 (조화로움) 인 것이다.
ex) 불의를 보고 분노하는 마음 >화
하지만 적절하지 않게 정이 표출된다면 그것이 잘못된 것이다. > 방탕함에 이르게 됨.
ex) 넘어지는 친구를 보고 웃는 마음.


퇴계의 해설

중도는 칠정을 선하다고 보았고
하도는 칠정을 선하다고 보지 않았다. 경우에 따라 선할수도, 악할수도 있음을 말한다.

여기부터 중도

천명 = 선 = 리.

이것들이 모두 본연지성이다. < = > 이와 반대대는 개념 기질지성 (氣質之性)

"중"이란 희노애락구오욕이 발하지 않은상태, 내 내부에 있는상태
"중절의 정" 이란 화내야 할때 화내고, 기뻐할때 기뻐하고, 슬퍼할때 슬퍼하는
즉, 상황에 맞게 적절한 감정을 발하는 것이다. 이런 것을 모두 "선"하다 하였다.

이는 선하지 않은 것이 있을 수 있다는 가능성을 내포하는 것이 아닌
"이"의 입장에서 당연히 그러하여야 한다는 당위성을 말하는 것이다.
여기부터 하도

성상근 습상원 > 인간의 본성은 서로 비슷, 가깝지만 어느 상황,습관에 처해지냐에 따라 달라진다.
(性相近)
사단(선한것의) 정은 이가 먼저가고 기가 따라가면 정이 선하게 되고
		    이가 제대로 먼저가지 못해서 기가 먼저간다면 정이 악하게 된다.(불선)

경(敬 공경할 경)

미발 > 감정이 발 하지 않은 상태
이발 > 이미 발한 상태

===============================================================================
인설도(仁說圖)

인 이란, 어질다기보다는 "사랑"의 마음, 천지가 만물을 낳는 마음.
사단 인의예지 에서 인이 나머지 의예지를 모두 포함 할 수 있음.
즉, 인을 대표격으로 볼 수 있음.
의예지 같은 경우는 "인"하기 위해서 선행되어야 한다는 것.
측은만이 사단을 관철 한다는 말도 위의 문장과 같은 의미임.
여기서 측은지심이란 비단, 나보다 못난사람을 볼때만 느끼는 것이 아닌,
그 사람의 상황을 이해하고 그 사람의 아픔을 바라 볼 수 있을때 느끼는 것이다.

공 = 인
공(公 공변될 공) 이란, 공적 영역의 공을 의미함, 인을 체득하는 것이다.
극기(克 이길 극己 나 기) 나를 이기다.
서(恕 용서할 서) > 다른사람의 입장에서 생각 해 봄.
원(元으뜸 원) 형(亨형통할 형) 이(利이로울 이) 정(貞곧을 정) > "좋음"의 다른표현.




=================================================================================
심학도(心學圖) > 마음을 배우다.
마음 심 쓸 수 있어야함.

마음들이 모두 선한 영역으로 가야함.

적자심(赤子心) 갓 태어난 아이에게 > 아직 때묻지 않은 마음.

인심(人사람 인) <==> 도심(道길 도)
칠정과 비슷한맥락 <=> 사단과 비슷한 맥락.

+a 대인심(大人心)  == 본심(本)  == about 도심.

신독(愼삼갈 신 獨홀로 독) 혼자 있을때도 삼가하는 마음을 가진다.
위무(威위세와 무력)
불혹(不아니 불惑혹할 혹)혹하는 것이 없다.
계구(界 경계할 계, 懼두려워 할 구)경계하고 두려워하다
종심소욕불유구 > 70에 이르자 내 마음이 하고하자는대로 따라도 법도에 어긋남이 없었다.
여기에서의 종심(從좇을 종(따를 종), 마음 심)

敬공경 할 경 > 언제나 외우고 있을 것.

방심(放놓을 방, 마음 심) , 구방심(求구할 구) 놓쳐버린 마음을 구하라.

여기서 안자의 이야기
>누구나 마음을 놓칠 수 있다.
ex) 한번 잘못하면 실수, 반복시 잘못 과 같은 맥락.

=================================================================================
경재잠도(敬공경할 경 齋재계할 재 箴바늘 잠 圖그림 도)




==================================================================================
숙흥야매잠도(夙일찍 숙, 興일어날 흥, 夜밤 야,매, 箴바늘 잠, 圖그림 도)
하루 일과를 어떻게 살아라.

아침에 일찍 일어나라.

정하면 원에 돌아온다 > 원형이정의 순환논리 결국 밤이지나고 다시 새벽이 돌아온다.



tip 이 기 론의 이야기

이는 형체가 없는 것 > 정신
기는 형체가 있는 것 > 육체  	즉 , 서구의 이원론과 같은 맥락으로 볼 수 있다.


=================================================================================
